{
  "name": "bu1st-wash-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend/*",
    "mobile/*",
    "web/*",
    "shared/*"
  ],
  "scripts": {
    "dev:api": "npm --prefix backend/api run dev",
    "seed": "npm --prefix backend/api run seed"
  }
}
